{
  "name": "TiledCS",
  "version": "3.3.4",
  "unity": "2019.4",
  "description": "TiledCS is a dotnet library for loading Tiled tilesets and maps",
  "keywords": ["tiled-map-editor", "monogame", "tmx", "tiled", "tiled-parser", "tmx-maps", "tmx-parser", "tiled-maps", "monogame-pipeline"],
  "author": {
    "name": "Ruben Labruyere",
    "email": "",
    "url": ""
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LiamKarlMitchell/TiledCS"
  },
  "unityRelease": {
    "revision": "2019.4",
    "version": "2019.4.10f1",
    "state": "release",
    "since": "2019-11-19"
  },
  "dependencies": {
  },
  "files": [
    "src"
  ]
}